.BannerImages {
    position: relative;
    width: 100%;
    height: 90ch;
    margin-bottom: 2rem;

    user-select: none;
    -webkit-user-select: none;
}

.BannerImages img {
    position: absolute;
}

.BannerImages img:nth-of-type(1){
    height: 90ch;
    width: 100%;
}

/* Home */

.Home {
    display: flex;
    width: 100%;
    height: 100vh;
}

.TextContainer {
    width: 40%;
    margin: 80px 120px;
}

.TextContainer h2.AboutUsTitle {
    font-size: 30px;
    padding-bottom: 20px;
}

.TextContainer p.AboutUsText {
    font-size: 20px;
    line-height: 1.7rem;
}

.iconFeatures {
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    -webkit-user-select: none;
}

.iconFeatures ul{
    display: flex;
    list-style: none;
}

.iconFeatures ul li {
    margin: 80px 30px;
}

.iconFeatures img {
    max-width: 70px;
    height: 70px;
}

.iconFeatures img:hover {
    transform: translateY(-10px);
    transition-duration: .5s;
}

.RenderMain {
    width: 30rem;
    height: 45rem;
    margin: auto;
}

/* Team */

.Team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.TeamTitle {
    margin-bottom: 40px;
    font-size: 40px;
    color: var(--bg-header);
    user-select: none;
    -webkit-user-select: none;
}

.cardsMembers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card_member {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 20px;
    background-color: var(--bg-color-3);
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 2px 5px 2px #00000010;
    padding-bottom: 15px;
    user-select: none;
    -webkit-user-select: none;
}

.card_member img {
    height: 10rem;
}

.card_member h3 {
    font-size: 24px;
    margin: 10px 0;

}
  
.card_member p.occupation {
    font-style: italic;
    font-family: 'MAKISUPA';
    color: #bb4500;
    margin-bottom: 10px;
}
  
.card_member p.description {
    text-align: center;
    padding: 2px 10px 9px; 

}

.card_member .buttonPortfolio {
    background-color: #6A2439;
    border-radius: 10px;
    border-style: none;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: 700;
    line-height: 1.5;
    max-width: none;
    min-height: 40px;
    min-width: 10px;
    margin-top: auto;
    overflow: hidden;
    padding: 9px 20px 8px;
    text-transform: none;
    touch-action: manipulation; 
}

.card_member .buttonPortfolio:hover, 
.card_member .buttonPortfolio:focus {
    scale: 1.03;
    transition-duration: .5s;
}

.card_member a.portfolio {
    text-align: center;
    padding-top: 20px;    
    color: white;
    text-decoration: none;
}

/* Footer */

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-header);
    padding-top: 2.5rem;
    padding-bottom: 2rem;
    user-select: none;
    -webkit-user-select: none;
}

.footer_copy {
    flex-direction: column;
}

.footer_logo {
    width: 15rem;
    height: auto;
}

.footer_logo:hover {
    scale: 1.03;
    transition-duration: .5s;
}

.footer_text {
    color: #ddd;
    font-weight: bold;
    font-size: .75rem;
    text-align: center;
    
}

.footer_social {
    display: flex;
    list-style: none;
}

.icon {
    max-width: 3.5rem;
    margin-left: 1rem;
    transition-duration: .5s;
}

.icon:hover {
    transform: translateY(-10px);
    transition-duration: .5s;
}